# zhuangxiu

./: README.md  build.gradle  dsq.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zx/zhuangxiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/zx/zhuangxiu/: Constants.java  ECApplication.java  ImageYS.java  ItemClickListener.java  NotifitationUtils.java  OkHttpUtils.java  URLS.java  UpdateUtils.java
app/src/main/java/com/zx/zhuangxiu/activity/: AddAccountAcitivity.java  AddAddressActivity.java  AilPayActivity.java  BindPhoneActivity.java  BindingPhoneActivity.java  BindingZhifubaoActivity.java  CommentsActivity.java  CompanyRegistActivity.java  ConversationList.java  DaShiQuanActivity.java  DetailsActivity.java  DsqDetailsActivity.java  FaBuFuWuActivity.java  FaBuShngPinActivity.java  FaBuWorkActivity.java  FaBuWorkNextActivity.java  Fab.java  FabuSpActivity.java  FabushangjiActivity.java  FoundFu2WuActivity.java  FoundFu3WuActivity.java  FoundFuWuActivity.java  FoundFuWuDetailsActivity.java  FoundGoodsActivity.java  FoundWorkActivity.java  FoundWorkDetailsActivity.java  FoundWorkerActivity.java  FoundWorkerDetailsActivity.java  FuWuShopActivity.java  GaiNichengActivity.java  GridviewworkdetailsAdapter.java  HomeActivity.java  HomeXiaoXiActivity.java  HomeYuShiActivity.java  JiFenShangChengActivity.java  JiamemghezuoActivity.java  JieSuanActivity.java  JinEActivity.java  JmhzDetalisActivity.java  LoginActivity.java  (+34 more)
app/src/main/java/com/zx/zhuangxiu/adapter/: AddAdapter.java  AddressListViewAdapter.java  CgxpListViewAdapter.java  (+44 more)
app/src/main/res/drawable/: bg_red.xml  bt_dynamic_del.xml  check_box_style.xml  check_box_style1.xml  corners_bg.xml  corners_round.xml  corners_small_bg.xml  imag_goumai.xml  imag_tuwen.xml  orage_corner_bg.xml  radiobutton_business.xml  radiobutton_found.xml  radiobutton_home.xml  radiobutton_my.xml  radiobutton_textcolor.xml  shape_button.xml  shape_green_btn.xml  text.xml
app/src/main/res/layout/: activity_add_account_acitivity.xml  activity_add_address.xml  activity_ail_pay.xml  activity_auto_map_address.xml  activity_binding_phone.xml  activity_binding_zhifubao.xml  activity_comments.xml  activity_company_regist.xml  activity_da_shi_quan.xml  activity_details.xml  activity_dsq_details.xml  activity_ecp.xml  activity_fa_bu_fu_wu.xml  activity_fa_bu_shng_pin.xml  activity_fa_bu_work.xml  activity_fa_bu_work_next.xml  activity_fabu_sp.xml  activity_fabushangji.xml  activity_found_fu_wu.xml  activity_found_fu_wu_details.xml  activity_found_goods.xml  activity_found_work.xml  activity_found_work_details.xml  activity_found_worker.xml  activity_found_worker_details.xml  activity_fu_wu_shop.xml  activity_gai_nicheng.xml  activity_home.xml  activity_home_xiao_xi.xml  activity_home_yu_shi.xml  activity_ji_fen_shang_cheng.xml  activity_jiamemghezuo.xml  activity_jie_suan.xml  activity_jin_e.xml  activity_jmhz_detalis.xml  activity_login.xml  activity_map.xml  activity_ming_xi.xml  activity_my_address.xml  activity_my_dian_pu.xml  (+109 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zx/zhuangxiu/: ExampleUnitTest.java
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
(+246 files in other folders)
