<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="rc_external_path"
        path="." />
    <root-path
        name="rc_root_path"
        path="" />
    <external-files-path name="extfiles" path="autoupdatecache/" />
    <external-cache-path name="extcachs" path="autoupdatecache/" />
    <cache-path name="intcachs" path="autoupdatecache/" />
    <resources>
        <external-files-path name="extfiles" path="autoupdatecache/" />
        <external-cache-path name="extcachs" path="autoupdatecache/" />
        <cache-path name="intcachs" path="autoupdatecache/" />
    </resources>
</paths>
