<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JinEActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/jine_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/back"/>-->
        <TextView
            android:id="@+id/jine_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="金额"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:id="@+id/jine_mingxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="明细"
            android:textColor="@color/white"
            android:textSize="@dimen/shisi" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="账户余额(元)"
        android:textSize="@dimen/shier" />

    <TextView
        android:id="@+id/jine_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="00.00元"
        android:textColor="@color/black"
        android:textSize="@dimen/shiliu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/vip8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="输入提现金额 (元)"
        android:textSize="@dimen/ten" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="￥"
            android:textColor="@color/black"
            android:textSize="@dimen/shiliu" />

        <EditText
            android:id="@+id/jine_jine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="提现金额，最少提现100元"
            android:inputType="number|numberDecimal"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi"
            android:theme="@style/MyEditText" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账号:"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

        <EditText
            android:id="@+id/jine_zfbZh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的支付宝账号"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi"
            android:theme="@style/MyEditText" />

    </LinearLayout>

    <TextView
        android:id="@+id/warning"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="金额超过可提现金额"
        android:textColor="@color/red"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/jine_tixian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners_small_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="@dimen/shisi" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"
            android:background="@drawable/vip8" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="小贴士"
            android:textColor="@color/black"
            android:textSize="@dimen/shier" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"
            android:background="@drawable/vip8" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="1.VIP客户和普通客户均可随时提现，提现手续费为1%，提现次数和金额按有关规定执行；"
        android:textSize="@dimen/ten" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="2.当账户小于100元时无法提现，待账户金额再次满100元时可提现；"
        android:textSize="@dimen/ten" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="3.提现申请后，可及时到账，但由于银行原因或第三方支付机构原因或者节假日原因，导致款项无法及时到账的情况除外。"
        android:textSize="@dimen/ten" />

</LinearLayout>