<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Settlement">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <TextView
            android:id="@+id/jiesuan_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl1"
        android:background="#47515A"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jiesuan_ren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="战死"
                android:textColor="@color/white"
                android:textSize="@dimen/shier" />

            <TextView
                android:id="@+id/jiesuan_dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="爱爱i啊"
                android:textColor="@color/white"
                android:textSize="@dimen/shier" />

        </LinearLayout>

        <TextView
            android:id="@+id/addAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:text="添加默认收货地址"
            android:textColor="#000000"
            android:visibility="gone" />

    </LinearLayout>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/linear"
        android:background="@drawable/vip8" />

    <RelativeLayout
        android:id="@+id/relayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="商品总额"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

        <TextView
            android:id="@+id/jiesuan_shangpinzonge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="￥0"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relayout1"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:visibility="gone"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="运费"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="免运费"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />
    </RelativeLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/relayout2"
        android:background="@drawable/vip8" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="支付方式"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vip8" />

    <RelativeLayout
        android:id="@+id/relayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:background="@color/white"
        android:padding="6dp">

        <ImageView
            android:id="@+id/zhifubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/zhifubao" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhifubao"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/weixinzhifu" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radiozhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioweixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </RadioGroup>
    </RelativeLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/relayout3"
        android:background="@drawable/vip8" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view4"
        android:scrollbars="none"></ListView>

    <Button
        android:id="@+id/jiesuan_zhifu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:gravity="center"
        android:text="支  付"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>