<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.automap.AutoMapAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <TextView
            android:id="@+id/auto_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="地址"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:id="@+id/auto_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/shisi" />

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/auto_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:imeOptions="actionSearch"
        android:singleLine="true" />
    <TextView
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/clear_search"
        android:text="清空"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />
</RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"

            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps2d.MapView>

        <ListView
            android:divider="#000000"
            android:dividerHeight="2dp"
            android:id="@+id/auto_list"
            android:visibility="gone"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </FrameLayout>

</LinearLayout>