<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@mipmap/logo_zhanwei" />

    <TextView
        android:id="@+id/textbiaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imageview"
        android:text="标题"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/shisi" />
    <TextView
        android:id="@+id/textzongshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:text="地址："
        android:textColor="@color/black"
        android:layout_below="@+id/textbiaoti"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/shier" />
    <TextView
        android:id="@+id/dongtaigeren_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textzongshu"
        android:text=""
        android:textColor="@color/black"
        android:layout_below="@+id/textbiaoti"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/shier" />

</RelativeLayout>
