<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:id="@+id/login_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/fanhuianjian"/>-->
            <TextView
                android:id="@+id/login_back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:textSize="@dimen/shiliu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/ershi"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/loginlogo" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请选择您的角色"
        android:textColor="@color/black"
        android:textSize="@dimen/shiba" />

    <TextView
        android:id="@+id/login_tv1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/orage_corner_bg"
        android:padding="10dp"
        android:text="个人"
        android:textColor="@color/white"
        android:textSize="@dimen/shiba" />

    <TextView
        android:id="@+id/login_tv2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/corners_bg"
        android:padding="10dp"
        android:text="企业"
        android:textColor="@color/white"
        android:textSize="@dimen/shiba" />



</LinearLayout>
