<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="10dp">

            <!--<ImageView-->
            <!--android:id="@+id/my_info_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/fanhuianjian" />-->
            <TextView
                android:id="@+id/my_info_back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/shiliu" />

            <TextView
                android:id="@+id/titlename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="账户设置"
                android:textColor="@color/white"
                android:textSize="@dimen/shiliu" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_info_touxiangRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <com.zx.zhuangxiu.view.CircleImageView
                android:id="@+id/my_info_touxiang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/you" />

            <ImageView
                android:id="@+id/you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/biaoqian" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vip8" />

        <RelativeLayout
            android:id="@+id/my_info_nichengRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <TextView
                android:id="@+id/textname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/you1"
                android:gravity="center_vertical"
                android:text="" />

            <ImageView
                android:id="@+id/you1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/biaoqian" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/vip8" />
        <RelativeLayout
            android:id="@+id/myinfo_auto_autoaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常用地址"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/biaoqian" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vip8" />
        <RelativeLayout
            android:id="@+id/myinfo_myaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/biaoqian" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vip8" />

        <RelativeLayout
            android:id="@+id/myinfo_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定支付宝账号"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:id="@+id/you3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/biaoqian" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vip8" />

        <RelativeLayout
            android:id="@+id/my_info_bangdingshouji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改绑定手机号"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <TextView
                android:id="@+id/txtiphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/you4"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="@dimen/shier" />

            <ImageView
                android:id="@+id/you4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/biaoqian" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vip8" />

        <RelativeLayout
            android:id="@+id/my_info_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置后台登录密码"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/image"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="@dimen/shier" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/biaoqian" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vip8" />

        <RelativeLayout
            android:id="@+id/my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/login_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="http://www.dashiquan.cn/admin"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="点击复制"
                android:textColor="@color/white"
                android:padding="2dp"
                android:background="@drawable/text"
                android:textSize="@dimen/shisi" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/vip8" />

        <RelativeLayout
            android:id="@+id/myinfo_qingchuhuancun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <TextView
                android:id="@+id/myinfo_huancuntext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/you5"
                android:gravity="center_vertical"
                android:text="800kb"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/you5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/biaoqian" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/vip8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/you6"
                android:gravity="center_vertical"
                android:text="v1.0.0"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/you6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/biaoqian" />

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tuichudengluo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/corners_small_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="退出当前账号"
        android:textColor="@color/white"
        android:textSize="@dimen/shisi" />

</LinearLayout>