<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FoundWorkerDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView
                android:id="@+id/worker_details_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/fanhuianjian" />-->
            <TextView
                android:id="@+id/worker_details_back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="@dimen/shiliu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/shiliu"
                android:textColor="@color/white"
                android:text="找工人"/>


            <ImageView
                android:id="@+id/worker_details_fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fenxiang" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/vip8"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <com.zx.zhuangxiu.view.CircleImageView
            android:id="@+id/worker_details_touxiang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/logo_zhanwei"/>

        <TextView
            android:id="@+id/worker_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/shier"
            android:textColor="@color/black"
            android:text="李---"
            android:layout_toRightOf="@+id/worker_details_touxiang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/vip8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/shier"
            android:text="注册年限:"/>

        <TextView
            android:id="@+id/worker_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/shisi"
            android:textColor="@color/black"
            android:text="------"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/shier"
            android:text="招聘条件:"/>

        <TextView
            android:id="@+id/worker_details_tiaojian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/shisi"
            android:textColor="@color/black"
            android:text="------"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/shier"
            android:text="从业工种:"/>

        <TextView
            android:id="@+id/worker_details_gongzhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/shisi"
            android:textColor="@color/green"
            android:text="------"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/shier"
            android:text="地      址:"/>

        <TextView
            android:id="@+id/worker_details_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/shisi"
            android:textColor="@color/black"
            android:text="------"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/vip8"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/chat"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/corners_small_bg"
            android:drawableLeft="@mipmap/message"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="聊天"
            android:textColor="@color/white"
            android:textSize="@dimen/shier" />

        <TextView
            android:id="@+id/worker_details_phone"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/corners_small_bg"
            android:textSize="@dimen/shisi"
            android:textColor="@color/white"
            android:text="打电话"
            android:gravity="center"/>

    </RelativeLayout>

</LinearLayout>