<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GaiNichengActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/green">

    <!--<ImageView-->
        <!--android:id="@+id/gai_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/back"/>-->
    <TextView
        android:id="@+id/gai_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="@dimen/shiliu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/shiliu"
        android:textColor="@color/white"
        android:text="修改昵称"
        android:layout_centerInParent="true"/>

</RelativeLayout>

    <EditText
        android:id="@+id/editname"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/shier"
        android:textColor="@color/black"
        android:hint="请输入您要修改的昵称"
        android:background="@drawable/shape_green_btn"/>


    <TextView
        android:id="@+id/oktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/shisi"
        android:textColor="@color/white"
        android:background="@drawable/corners_small_bg"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="40dp"
        android:text="确定"
        android:gravity="center"/>

</LinearLayout>