<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.FaBuWorkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<ImageView-->
                <!--android:id="@+id/fabu_work_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/fanhuianjian" />-->
                <TextView
                    android:id="@+id/fabu_work_back"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shiliu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="发布工作"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shiliu" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/vip8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*项目名称"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/fabu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="项目名称(请10个字内)"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*项目地址"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/fabu_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="项目地址"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*公司名称"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/fabu_zhiwei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入公司名称或个人"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*联系人"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/linkman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="联系人"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*联系电话"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="联系电话"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*招工内容"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/fabu_tiaojian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="招工内容"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*工资"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="只能输入数字，若无请写0"
                android:inputType="number|numberDecimal"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作待遇"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/treatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="工作待遇"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学历"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="学历"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="招聘工种"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/gongzhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请填招聘工种"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目面积(平米)"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/fabu_mianji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number|numberDecimal"
                android:hint="请填写项目面积，若无请写0"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目图片"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <com.zx.zhuangxiu.view.MyGridView
                android:id="@+id/gw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="80dp"
                android:numColumns="3"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/fabu_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/zhaopian"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vip8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*开工时间"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/fabu_kaigongtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="开工时间"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*完工时间"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/fabu_wangongtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="完工时间"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>


        <TextView
            android:layout_marginBottom="20dp"
            android:id="@+id/fabu_work_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/corners_small_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="@dimen/shisi" />

    </LinearLayout>
</ScrollView>