<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapActivity">

    <RelativeLayout
        android:id="@+id/titt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <TextView
            android:id="@+id/my_info_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:id="@+id/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="位置"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />
    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_above="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titt"></com.amap.api.maps2d.MapView>
    <Button
        android:text="到这里去"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:id="@+id/btn_map"
        android:background="@drawable/corners_bg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
</RelativeLayout>