<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyDianPuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">
        <TextView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/shiliu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="店铺详情"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mypager_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green"
        android:padding="10dp">

        <com.zx.zhuangxiu.view.CircleImageView
            android:id="@+id/dianpuimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/logo_zhanwei" />

        <TextView
            android:id="@+id/dianpuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dianpuimage"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/dianpuimage"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/mypager_phone"
            android:layout_width="30dp"
            android:layout_height="15dp"
           android:layout_below="@+id/dianpuname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/dianpuimage"
            android:src="@mipmap/renzheng" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/address"
        android:padding="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/dingwei" />

        <TextView
            android:id="@+id/dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightGray"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:columnWidth="2dp"
            android:horizontalSpacing="10dp"
            android:numColumns="2" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>