<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SetHouTaiMiMaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/company_regist_back"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/fanhuianjian" />-->
        <TextView
            android:id="@+id/company_regist_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置后台密码"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="您的后台登陆账号是："
        android:textColor="@color/black"
        android:textSize="@dimen/shisi" />

    <TextView
        android:id="@+id/zhanghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="1590333544554"
        android:textColor="@color/black"
        android:textSize="@dimen/shiba" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="请设置您的后台登陆密码："
        android:textColor="@color/black"
        android:textSize="@dimen/shisi" />

    <EditText
        android:id="@+id/ehoutaimima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_green_btn"
        android:hint="请输入您要设置的后台登陆密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/shier" />


    <TextView
        android:id="@+id/oktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/corners_small_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/shisi" />
</LinearLayout>