<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyDingDansActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/mydingdanback"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back"/>
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/dingdans_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <RadioButton
                android:id="@+id/dingdans_radiobutton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="待发货"
                android:textColor="@drawable/radiobutton_textcolor"
                android:textSize="14sp"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>
            <RadioButton
                android:id="@+id/dingdans_radiobutton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="正在进行"
                android:textColor="@drawable/radiobutton_textcolor"
                android:textSize="14sp"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/black"/>
            <RadioButton
                android:id="@+id/dingdans_radiobutton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@drawable/radiobutton_textcolor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/dingdans_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dingdans_radiogroup" />

    </RelativeLayout>

</LinearLayout>