<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    tools:context=".activity.PersonRegistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/person_regist_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/fanhuianjian" />-->
        <TextView
            android:id="@+id/person_regist_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人注册"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/ename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="输入您的名字"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*姓     名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/sex"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nan"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:checked="true"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/nv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="女" />

                </RadioGroup>

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*性     别"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="请输入年龄"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*年     龄"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/regedit_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="请选择注册年限"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="注册时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/person_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="1年"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*入网年限"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/ssheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ssheng"
                    android:background="@color/dixian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="所在省份"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/sshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sshi"
                    android:background="@color/dixian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="所在城市"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/sxian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sxian"
                    android:background="@color/dixian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="所在县/区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/ephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="请输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*联系电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/shenfennum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="请输入您的身份证号"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:text="身份证号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/register_person_address_rl"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:clickable="true"
                    android:id="@+id/register_person_address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="请输入您的地址"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />
                <ImageView
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/biaoqian" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:text="*地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*个人技能"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <EditText
                    android:id="@+id/egerenjienng"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sousuok"
                    android:textSize="@dimen/shisi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/person_regist_gongzhong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="*从业工种:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <CheckBox
                    android:id="@+id/checkboxone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:button="@color/gray"
                    android:checked="false"
                    android:gravity="center"
                    android:text="石材工程"
                    android:textColor="@drawable/radiobutton_textcolor"
                    android:textSize="@dimen/shier" />

                <CheckBox
                    android:id="@+id/checkboxtwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:button="@color/gray"
                    android:gravity="center"
                    android:text="建材类"
                    android:textColor="@drawable/radiobutton_textcolor"
                    android:textSize="@dimen/shier" />

                <CheckBox
                    android:id="@+id/checkboxthree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:button="@color/gray"
                    android:gravity="center"
                    android:text="装饰装修"
                    android:textColor="@drawable/radiobutton_textcolor"
                    android:textSize="@dimen/shier" />

                <CheckBox
                    android:id="@+id/checkboxfour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:button="@color/gray"
                    android:gravity="center"
                    android:text="家政服务"
                    android:textColor="@drawable/radiobutton_textcolor"
                    android:textSize="@dimen/shier" />

                <CheckBox
                    android:id="@+id/checkboxfive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_button"
                    android:button="@color/gray"
                    android:gravity="center"
                    android:text="其他职业"
                    android:textColor="@drawable/radiobutton_textcolor"
                    android:textSize="@dimen/shier" />

                <!--<RadioGroup-->
                <!--android:id="@+id/person_regist_rg"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_toRightOf="@+id/person_regist_gongzhong"-->
                <!--android:background="@drawable/shape_button"-->
                <!--android:weightSum="5">-->

                <!--<RadioButton-->
                <!--android:id="@+id/person_regist_rb1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:button="@null"-->
                <!--android:checked="true"-->
                <!--android:gravity="center"-->
                <!--android:text="石材类"-->
                <!--android:textColor="@drawable/radiobutton_textcolor"-->
                <!--android:textSize="@dimen/shier"-->
                <!--android:textStyle="bold" />-->

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/vip8"/>-->

                <!--<RadioButton-->
                <!--android:id="@+id/person_regist_rb2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:button="@null"-->
                <!--android:gravity="center"-->
                <!--android:text="装修类"-->
                <!--android:textColor="@drawable/radiobutton_textcolor"-->
                <!--android:textSize="@dimen/shier"-->
                <!--android:textStyle="bold" />-->

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/vip8"/>-->

                <!--<RadioButton-->
                <!--android:id="@+id/person_regist_rb3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:button="@null"-->
                <!--android:gravity="center"-->
                <!--android:text="安装维修"-->
                <!--android:textColor="@drawable/radiobutton_textcolor"-->
                <!--android:textSize="@dimen/shier"-->
                <!--android:textStyle="bold" />-->

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/vip8"/>-->

                <!--<RadioButton-->
                <!--android:id="@+id/person_regist_rb4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:button="@null"-->
                <!--android:gravity="center"-->
                <!--android:text="家政保养"-->
                <!--android:textColor="@drawable/radiobutton_textcolor"-->
                <!--android:textSize="@dimen/shier"-->
                <!--android:textStyle="bold" />-->

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/vip8"/>-->

                <!--<RadioButton-->
                <!--android:id="@+id/person_regist_rb5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:button="@null"-->
                <!--android:gravity="center"-->
                <!--android:text="其他工种"-->
                <!--android:textColor="@drawable/radiobutton_textcolor"-->
                <!--android:textSize="@dimen/shier"-->
                <!--android:textStyle="bold" />-->
                <!--</RadioGroup>-->

            </LinearLayout>

            <!--<GridView-->
            <!--android:id="@+id/person_regist_gridview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:numColumns="4"-->
            <!--android:verticalSpacing="15dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/green"
                    android:textSize="@dimen/shier" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="提示：您至少选择其中一种工种"
                    android:textSize="@dimen/ten" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传身份证"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <ImageView

                    android:id="@+id/izshenfen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/zhengmian" />

                <ImageView
                    android:id="@+id/ifshenfen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/fanmian" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手持身份证"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <ImageView
                    android:id="@+id/isshenfen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/zhaopian" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用的头像"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <ImageView
                    android:id="@+id/ihead"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/zhaopian" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人空间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <EditText
                    android:id="@+id/egerenkongjian"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sousuok"
                    android:textSize="@dimen/shisi" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="口碑评价"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <EditText
                    android:id="@+id/ekoubei"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sousuok"
                    android:textSize="@dimen/shisi" />

            </LinearLayout>

            <TextView
                android:id="@+id/geren_zhuce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="40dp"
                android:background="@drawable/corners_small_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="立即注册"
                android:textColor="@color/white"
                android:textSize="@dimen/shisi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_box_style"
                    android:button="@null"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我已阅读并同意"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册协议"
                    android:textColor="@color/green"
                    android:textSize="@dimen/shier" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>