<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeYuShiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/yushi_back"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/fanhuianjian"-->
        <!--android:layout_centerVertical="true"/>-->
        <TextView
            android:id="@+id/yushi_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:id="@+id/yushi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="石材玉石"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <ImageView
            android:id="@+id/yushi_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sousuo"
            android:visibility="gone" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <ImageView
        android:id="@+id/yushi_img"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@mipmap/logo_zhanwei"
        android:visibility="gone" />

    <com.youth.banner.Banner
        android:id="@+id/jinruxq_bannner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"></com.youth.banner.Banner>

    <ListView
        android:id="@+id/yushi_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>