<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:id="@+id/worker_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/fanhuianjian" />-->
            <TextView
                android:id="@+id/worker_back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="@dimen/shiliu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="找工人"
                android:textColor="@color/white"
                android:textSize="@dimen/shiliu" />


            <ImageView
                android:visibility="gone"
                android:id="@+id/worker_search"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/sousuo" />
            <TextView
                android:gravity="center"
                android:id="@+id/worker_fabu"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/shisi"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:text="发布"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/worker_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/worker_rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="最新注册"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="@dimen/shisi" />

        <RadioButton
            android:id="@+id/worker_rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="离我最近"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="@dimen/shisi" />

        <RadioButton
            android:id="@+id/worker_rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="点赞最多"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="@dimen/shisi" />

    </RadioGroup>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/worker_banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/zgr"/>

        <ListView
            android:id="@+id/worker_Listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
