<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.PersonRegistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <!--<ImageView-->
        <!--android:id="@+id/company_regist_back"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/fanhuianjian" />-->
        <TextView
            android:id="@+id/company_regist_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="企业/商家注册"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bitian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="必填信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shisi" />

            </LinearLayout>

            <!--  <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:paddingLeft="50dp"
                  android:paddingRight="50dp">

                  <EditText
                      android:id="@+id/ecname"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:hint="输入您的公司名称"
                      android:textColor="@color/black"
                      android:textSize="@dimen/shier"
                      android:theme="@style/MyEditText" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:text="公司名称"
                      android:textColor="@color/black"
                      android:textSize="@dimen/shier" />

              </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/ename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:hint="输入您的名字"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="姓           名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/company_regist_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:hint="请选择注册时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="注册年限"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <Spinner
                    android:id="@+id/yungong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/yungong"
                    android:background="@color/dixian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="员工人数"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>-->

            <!--   <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:paddingLeft="50dp"
                   android:paddingRight="50dp">

                   <Spinner
                       android:id="@+id/ssheng"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:textSize="@dimen/shier" />

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_below="@+id/ssheng"
                       android:background="@color/dixian" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:text="所在省份"
                       android:textColor="@color/black"
                       android:textSize="@dimen/shier" />

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:paddingLeft="50dp"
                   android:paddingRight="50dp">

                   <Spinner
                       android:id="@+id/sshi"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:textSize="@dimen/shier" />

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_below="@+id/sshi"
                       android:background="@color/dixian" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:text="所在城市"
                       android:textColor="@color/black"
                       android:textSize="@dimen/shier" />

               </RelativeLayout>

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:paddingLeft="50dp"
                   android:paddingRight="50dp">

                   <Spinner
                       android:id="@+id/sxian"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:textColor="@color/black"
                       android:textSize="@dimen/shier" />

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_below="@+id/sxian"
                       android:background="@color/dixian" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:text="所在县/区"
                       android:textColor="@color/black"
                       android:textSize="@dimen/shier" />

               </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/edizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:hint="请选择所在的地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="公司经营地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/ephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="请输入您的手机号"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="联系电话"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <EditText
                    android:id="@+id/eshenfennum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="请输入法人身份证号"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="身份证号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp">

                <TextView
                    android:clickable="true"
                    android:id="@+id/sj_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="请输入地址"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="地址"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传营业执照"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <ImageView
                    android:id="@+id/iyingye"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/zhaopian" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人的身份证"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <ImageView
                    android:id="@+id/izshenfen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/zhengmian" />

                <ImageView
                    android:id="@+id/ifshenfen"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/fanmian" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司店铺照片"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <ImageView
                    android:id="@+id/iimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/zhaopian" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/company_regist_gongzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="注册类别"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <RadioGroup
                    android:id="@+id/company_regist_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/company_regist_gongzhong"
                    android:orientation="horizontal"

                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/company_regist_rb1"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_button"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="产品型企业"
                        android:textColor="@drawable/radiobutton_textcolor"
                        android:textSize="@dimen/shier"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/company_regist_rb2"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shape_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="服务型企业"
                        android:textColor="@drawable/radiobutton_textcolor"
                        android:textSize="@dimen/shier"
                        android:textStyle="bold" />
                </RadioGroup>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lightGray"
                android:padding="10dp"
                android:text="选填信息"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应用中的头像"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <ImageView
                    android:id="@+id/ihead"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/zhaopian" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="主营产品/业务"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <EditText
                    android:id="@+id/company_regist_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:hint="请输入您主营的产品或服务"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier"
                    android:theme="@style/MyEditText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业空间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <EditText
                    android:id="@+id/ekongjian"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sousuok"
                    android:textSize="@dimen/shisi" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="口碑评价"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <EditText
                    android:id="@+id/ekoubei"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sousuok"
                    android:textSize="@dimen/shisi" />

            </LinearLayout>

            <TextView
                android:id="@+id/gongsi_zhuce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="40dp"
                android:background="@drawable/corners_small_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="立即注册"
                android:textColor="@color/white"
                android:textSize="@dimen/shisi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_box_style"
                    android:button="@null"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我已阅读并同意"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册协议"
                    android:textColor="@color/green"
                    android:textSize="@dimen/shier" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>