<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SendActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">
        <TextView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论"
            android:textColor="@color/white"
            android:textSize="@dimen/shiliu" />

    </RelativeLayout>
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/ed_com"
        android:padding="5dp"
        android:hint="请输入内容"
        android:gravity="top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/image"
        android:src="@drawable/zhaopian"
        android:layout_marginLeft="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <Button
        android:id="@+id/btn_app"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/corners_bg"
        android:text="提交"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>