<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FoundWorkDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
            <!--android:id="@+id/work_details_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/fanhuianjian" />-->
            <TextView
                android:id="@+id/work_details_back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/shiliu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="找工作"
                android:textColor="@color/white"
                android:textSize="@dimen/shiliu" />


            <ImageView
                android:id="@+id/work_details_fenxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fenxiang" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/vip8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/work_details_img"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@mipmap/logo_zhanwei" />

        <TextView
            android:id="@+id/work_details_mingcheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/work_details_img"
            android:text="公司名称"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

        <TextView
            android:id="@+id/work_details_buzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/work_details_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/work_details_img"
            android:text="包吃  包住  餐补  加班补助"
            android:textSize="@dimen/shier" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/vip8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名称:"
            android:textSize="@dimen/shier" />

        <TextView
            android:id="@+id/work_details_zhiwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="---"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招聘条件:"
            android:textSize="@dimen/shier" />

        <TextView
            android:id="@+id/work_details_tiaojian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="---"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学     历:"
            android:textSize="@dimen/shier" />

        <TextView
            android:id="@+id/work_details_xueli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="大学本科"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工     资:"
            android:textSize="@dimen/shier" />

        <TextView
            android:id="@+id/work_details_gongzi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0元"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招聘工种:"
            android:textSize="@dimen/shier" />

        <TextView
            android:id="@+id/work_details_gongzhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="泥工(1)  水电工(1)  油漆工(1)   其他(4)"
            android:textColor="@color/green"
            android:textSize="@dimen/shisi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地     址:"
            android:textSize="@dimen/shier" />

        <TextView
            android:id="@+id/work_details_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="----"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开工时间:"
            android:textSize="@dimen/shier" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="----"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完工时间:"
            android:textSize="@dimen/shier" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="----"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/vip8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="详情描述："
        android:textSize="@dimen/shiliu"

        />

    <GridView
        android:id="@+id/founddetails_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:columnWidth="10dp"
        android:horizontalSpacing="20dp"
        android:numColumns="3"></GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/chat"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/corners_small_bg"
            android:drawableLeft="@mipmap/message"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="联系客服"
            android:textColor="@color/white"
            android:textSize="@dimen/shier" />

        <TextView
            android:id="@+id/work_details_phone"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/corners_small_bg"
            android:gravity="center"
            android:text="打电话"
            android:textColor="@color/white"
            android:textSize="@dimen/shisi" />

    </RelativeLayout>

</LinearLayout>