<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/viewbeijin"
    tools:context=".activity.XiaoXiYouHuiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/green">

        <!--<ImageView-->
            <!--android:id="@+id/youhui_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/fanhuianjian"-->
            <!--android:layout_centerVertical="true"/>-->
        <TextView
            android:id="@+id/youhui_back"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="@dimen/shiliu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/shiliu"
            android:textColor="@color/white"
            android:text="优惠活动"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/youhui_notext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/shiliu"
        android:text="暂时还没有消息哦！"
        android:visibility="gone"

        />

    <ListView
        android:id="@+id/youhui_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="visible"
        ></ListView>

</LinearLayout>