<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FaBuFuWuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fabu_work_back"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shiliu" />

                <TextView
                    android:id="@+id/fabu_fuwu_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="发布服务"
                    android:textColor="@color/white"
                    android:textSize="@dimen/shiliu" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*公司名称"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入公司名称或个人名称"
                android:maxEms="10"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*联系电话"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入电话"
                android:maxEms="10"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目主图"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <com.zx.zhuangxiu.view.MyGridView
                android:id="@+id/gw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="80dp"
                android:numColumns="3"
                android:scrollbars="none" />

            <ImageView
                android:id="@+id/fabu_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/zhaopian"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*公司地址"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请输入公司地址或个人地址"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目面积"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="项目面积（平米），若无请写0"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目价格"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请填写项目价格"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fabu_fuwu_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="*所需类型"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv"
                android:hint="请选择所需类型"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv"
                android:paddingLeft="10dp"
                android:singleLine="true"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv"
                android:layout_toRightOf="@+id/tv"
                android:background="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView

                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="供需类型"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/tv_type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv1"
                android:hint="请选择供需类型"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv1"
                android:padding="5dp"
                android:singleLine="true"></Spinner>
            |

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv1"
                android:layout_toRightOf="@+id/tv1"
                android:background="@color/black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*服务内容"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/tv_pther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="请填写服务内容"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="*时间范围"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <EditText
                android:id="@+id/tv_startime"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv2"
                android:hint="开始时间"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

            <TextView
                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_startime"
                android:text="~"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/tv_endtime"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tt"
                android:hint="结束时间时间"
                android:textColor="@color/black"
                android:textSize="@dimen/shier"
                android:theme="@style/MyEditText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/corners_small_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/shisi" />
    </LinearLayout>
</ScrollView>