<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/tab_rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/radiobutton_home"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="@dimen/ten"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tab_rb_found"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_found"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="发现"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="@dimen/ten"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tab_rb_business"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/radiobutton_business"
            android:gravity="center"
            android:text="急需市场"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="@dimen/ten"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/tab_rb_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_my"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/radiobutton_textcolor"
            android:textSize="@dimen/ten"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
    android:visibility="gone"
    android:id="@+id/message_num"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="25dp"
    android:background="@drawable/bg_red"
    android:gravity="center"
    android:padding="1dp"
    android:text=""
    android:textColor="@color/white" />
    <TextView
        android:visibility="gone"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="152dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_red"
        android:gravity="center"
        android:padding="1dp"
        android:text=""
        android:textColor="@color/white" />

    <FrameLayout
        android:id="@+id/rb_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_tab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/rg_tab"
        android:background="@drawable/vip8" />

</RelativeLayout>
