<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FoundFuWuDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fuwu_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--<ImageView-->
                        <!--android:id="@+id/fuwu_details_back"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:src="@drawable/fanhuianjian" />-->
                        <TextView
                            android:id="@+id/fuwu_details_back"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="返回"
                            android:textColor="@color/white"
                            android:textSize="@dimen/shiliu" />

                        <TextView
                            android:id="@+id/fuwu_details_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="服务详情"
                            android:textColor="@color/white"
                            android:textSize="@dimen/shiliu" />


                        <ImageView
                            android:id="@+id/fuwu_details_fenxiang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/fenxiang"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/vip8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/fuwudetails_touxinag1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/touxiang" />

                    <TextView
                        android:id="@+id/fuwudetails_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="宇浩科技"
                        android:textColor="@color/white"
                        android:textSize="@dimen/shisi" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.zx.zhuangxiu.view.CircleImageView
                        android:id="@+id/fuwudetails_image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/touxiang"

                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/fuwu_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/fuwudetails_image2"
                        android:text="宇浩科技"
                        android:textColor="@color/black"
                        android:textSize="@dimen/shisi" />

                    <ImageView
                        android:id="@+id/go_dianpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_dianpu"
                        android:src="@mipmap/fuwudianpu" />

                    <TextView
                        android:id="@+id/tv_dianpu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="店铺"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/vip8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="项目名称："
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="大时圈"
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vip8" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="项目价格："
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vip8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="项目类型："
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="装修"
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vip8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="项目详情："
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />

                    <TextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="666666666"
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vip8" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="项目地址："
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dingwei" />

                    <TextView
                        android:id="@+id/fuwudetails_dizhi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="项目主图："
                        android:textColor="@color/black"
                        android:textSize="@dimen/shier" />


                    <TextView
                        android:id="@+id/fuwu_details_beizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="备注:--------"
                        android:textSize="@dimen/shier"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/fuwudetails_xiangmutu"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                    <com.zx.zhuangxiu.view.MylistView
                        android:id="@+id/mlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></com.zx.zhuangxiu.view.MylistView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/vip8" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/chat"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/corners_small_bg"
                        android:drawableLeft="@mipmap/message"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="联系客服"
                        android:textColor="@color/white"
                        android:textSize="@dimen/shier" />

                    <TextView
                        android:id="@+id/fuwu_details_goumai"
                        android:layout_width="140dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/corners_small_bg"
                        android:gravity="center"
                        android:text="打电话"
                        android:textColor="@color/white"
                        android:textSize="@dimen/shisi" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>