<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_edit"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/iv_show_pic"
        android:layout_toRightOf="@+id/tv_commodity_price"
        android:background="@color/lightGray"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/iv_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text=" - "
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_commodity_show_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/iv_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text=" + " />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/vip8"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/changenum_dialog_quxiao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/vip8"/>

        <TextView
            android:id="@+id/changenum_dialog_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/green"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
