<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shouye_work_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.zx.zhuangxiu.view.RoundImageView
            android:id="@+id/shouye_work_item_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/logo_zhanwei"/>

        <TextView
            android:id="@+id/shouye_work_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/shisi"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="高级技工"
            android:layout_toRightOf="@+id/shouye_work_item_img"
            android:layout_marginLeft="10dp"/>



        <TextView
            android:id="@+id/shouye_work_item_xiaotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/shier"
            android:text="北京"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/shouye_work_item_title"
            android:layout_toRightOf="@+id/shouye_work_item_img"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/shouye_work_item_gzjy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/shier"
            android:text="工作经验不限"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/shouye_work_item_title"
            android:layout_toRightOf="@+id/shouye_work_item_xiaotitle"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/shouye_work_item_xueli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/shier"
            android:text="学历"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/shouye_work_item_title"
            android:layout_toRightOf="@+id/shouye_work_item_gzjy"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/shouye_work_item_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河北省石家庄市中华世纪大街广场G座"
            android:layout_toRightOf="@+id/shouye_work_item_img"
            android:layout_below="@+id/shouye_work_item_xueli"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/shier"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/biaoqian"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/shouye_work_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="企业版"
            android:textColor="@color/black"
            android:textSize="@dimen/shier"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/vip8"/>

    <TextView
        android:id="@+id/shouye_work_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/shier"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="公司名称:-------"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/work_dianzanll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/zan_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zan" />

            <TextView
                android:id="@+id/work_item_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="478978"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_pinglunll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/chanpin_item_commment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinglun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="评论"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_fenxiang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fenxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="分享"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
