<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="10dp">

        <TextView
            android:id="@+id/found_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/sousuok"
            android:gravity="center"
            android:text="搜索商品"
            android:textSize="@dimen/shisi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/seach" />

        <TextView
            android:id="@+id/found_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/found_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/found_rb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="找工人"
                android:textColor="@drawable/radiobutton_textcolor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/found_rb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="找工作"
                android:textColor="@drawable/radiobutton_textcolor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/found_rb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="找产品"
                android:textColor="@drawable/radiobutton_textcolor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/found_rb4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="找服务"
                android:textColor="@drawable/radiobutton_textcolor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/found_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/found_rg" />

    </RelativeLayout>

</LinearLayout>
