<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sm_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mypagers_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/green"
            android:padding="10dp">

            <com.zx.zhuangxiu.view.CircleImageView
                android:id="@+id/mypager_touxiang"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/logo_zhanwei" />

            <TextView
                android:id="@+id/mypager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/mypager_touxiang"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/shisi" />

            <TextView
                android:id="@+id/mypager_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypager_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/mypager_touxiang"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15sp"
                android:src="@drawable/biaoqian" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/mypager_ll_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mypager_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="钱包"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_ll_jifen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mypager_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="880"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="积分"
                    android:textColor="@color/black"
                    android:textSize="@dimen/shier" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/vip8" />

        <RelativeLayout
            android:id="@+id/mypager_dingdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/biaoqian" />

        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/mypager_dizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的地址"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/biaoqian" />

        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/mydongtai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的动态"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/biaoqian" />

        </RelativeLayout>

        <!-- <RelativeLayout
             android:id="@+id/myqiye"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="我的企业"
                 android:textColor="@color/black"
                 android:textSize="@dimen/shisi" />

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="5dp"
                 android:src="@drawable/biaoqian" />
         </RelativeLayout>-->
        <!--<RelativeLayout
            android:id="@+id/sethoutai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后台密码"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/biaoqian" />
        </RelativeLayout>-->
        <!-- <RelativeLayout
             android:id="@+id/myjifenshangcheng"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="积分商城"
                 android:textColor="@color/black"
                 android:textSize="@dimen/shisi" />

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="5dp"
                 android:src="@drawable/biaoqian" />
         </RelativeLayout>
     -->
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的企业"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/biaoqian" />

        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/mypager_mydianpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品店铺"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/biaoqian" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dianpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务店铺"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/biaoqian" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/vip8" />

        <RelativeLayout
            android:id="@+id/mypager_kefu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/biaoqian" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zaixiankefu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线私聊"
                android:textColor="@color/black"
                android:textSize="@dimen/shisi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/biaoqian" />

            <TextView
                android:id="@+id/message_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/bg_red"
                android:gravity="center"
                android:padding="1dp"
                android:textColor="@color/white"
                android:visibility="gone" />


        </RelativeLayout>
    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
