<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/vip8"/>

    <RelativeLayout
        android:id="@+id/fuwu_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.zx.zhuangxiu.view.RoundImageView
            android:id="@+id/fuwu_img"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@mipmap/logo_zhanwei"/>

        <TextView
            android:id="@+id/fuwu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fuwu_img"
            android:text="------"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/fuwu_xiaotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fuwu_img"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/fuwu_title"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/shier"
            android:layout_marginRight="25dp"
            android:text="------"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/biaoqian"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/ddddddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dingwei"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/fuwu_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址:"
            android:textSize="@dimen/shier"
           android:layout_toRightOf="@+id/ddddddd"
            android:gravity="center"
            android:textColor="@color/black"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/shouye_fuwu_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:text="发起时间"
            android:textSize="@dimen/shier" />
        <TextView
            android:id="@+id/shouye_fuwu_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:text="地址"
            android:textSize="@dimen/shier" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/vip8"/>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dianzanll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/fuwu_item_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zan"/>

            <TextView
                android:id="@+id/fuwu_item_zanTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/shisi"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/pinglunll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/fuwu_item_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pinglun"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/shisi"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fenxiangll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fenxiang"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/shisi"
                android:textColor="@color/black"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
