<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
   >

    <ImageView
        android:id="@+id/jinpai_item_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/logo_zhanwei"/>

    <TextView
        android:id="@+id/jinpai_item_details"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="详情 >>"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/corners_small_bg"
        android:padding="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/jinpai_item_img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
