<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zx.zhuangxiu.view.CircleImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/touxiang" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image"
        android:text="按时开放后" />
    <TextView
        android:id="@+id/time"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="2018-09-21 13:43:11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/content"
        android:textSize="15dp"
        android:layout_below="@+id/image"
        android:text="废物品牌未付金额婆婆"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>