<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/logo_zhanwei" />

    <TextView
        android:id="@+id/textbiaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:text="标题"
        android:layout_toLeftOf="@+id/textzhuangtai"
        android:textColor="@color/black"
        android:textSize="@dimen/shisi" />

    <TextView
        android:id="@+id/textjiejian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbiaoti"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:text="简单介绍"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/shier" />

    <TextView
        android:id="@+id/textzongshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/imageview"
        android:layout_toRightOf="@+id/imageview"
        android:text="总数量：0"
        android:textColor="@color/black"
        android:textSize="@dimen/shier" />

    <TextView
        android:id="@+id/textzhuangtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="状态：已发布"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/shier" />

    <TextView
        android:id="@+id/textjiage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/imageview"
        android:text="上架单价：￥20"
        android:textColor="@color/black"
        android:textSize="@dimen/shier" />
</RelativeLayout>
