<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/logo_zhanwei" />

    <TextView
        android:id="@+id/textbiaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="@dimen/shisi" />

    <TextView
        android:id="@+id/textshuliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbiaoti"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageview"
        android:text="购买数量：×1"
        android:textSize="@dimen/shier" />

    <TextView
        android:id="@+id/textzongjiage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/imageview"
        android:layout_toRightOf="@+id/imageview"
        android:text="总价格：￥1"
        android:textColor="@color/black"
        android:textSize="@dimen/shier" />

    <TextView
        android:id="@+id/textleixing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="类型：服务"
        android:textColor="@color/black"
        android:textSize="@dimen/shier" />

    <TextView
        android:id="@+id/textzhifuzhuangtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/imageview"
        android:text="订单状态：已支付"
        android:textSize="@dimen/shier" />

    <TextView
        android:id="@+id/kuaidihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="10dp"
        android:text="订单号:"
        android:textColor="@color/black"
        android:textSize="@dimen/shisi" />

</RelativeLayout>
