<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_pop" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingLeft="10dp"
        android:text="您好，大时圈产品店铺开通需缴费，服务费为360元/年，缴费后系统将自动为您开通，谢谢合作！" />

    <Button
        android:id="@+id/btn_wxpay"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/wxzf" />

    <Button
        android:id="@+id/btn_alipay"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/zhifubao" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/cancel" />


</RelativeLayout>