<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/youhui_shijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#DBDADF"
        android:textSize="@dimen/shier"
        android:textColor="@color/white"
        android:text="2018年9月17日下午"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/youhui_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi"
            android:text="优惠抢先看"
            />
        <ImageView
            android:id="@+id/youhui_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/logo_zhanwei"
            />
        <TextView
            android:id="@+id/youhui_neirong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/shier"
            android:text="撒大家好干撒借记卡的飞洒接口换萨达哈撒换届大会啥较好的挥洒的很快就撒谎"

            />

    </LinearLayout>


</LinearLayout>