<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/vip8" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.zx.zhuangxiu.view.CircleImageView
            android:id="@+id/zgr_search_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/logo_zhanwei" />

        <TextView
            android:id="@+id/zgr_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/zgr_search_img"
            android:text="name:------"
            android:textColor="@color/black"
            android:textSize="@dimen/shisi" />

        <TextView
            android:id="@+id/zgr_search_xiaotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zgr_search_title"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/zgr_search_img"
            android:text="space:-------"
            android:textSize="@dimen/ten" />

        <TextView
            android:id="@+id/zgr_search_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/zgr_search_img"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/zgr_search_img"
            android:text="工种类型:"
            android:textColor="@color/green"
            android:textSize="@dimen/shier" />

    </RelativeLayout>

</LinearLayout>
